<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@color/transparent"
        android:scrollbars="none"
        android:cacheColorHint="@color/transparent"
        android:numColumns="2"
        android:fadingEdge="none"
        android:background="#FF00aaee"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        />

</LinearLayout>